{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Notepad",
  "version": "1.1.2",
  "identifier": "com.phucdnh.notepad",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Notepad",
        "width": 1000,
        "height": 680,
        "minWidth": 450,
        "minHeight": 320,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "acceptFirstMouse": true,
        "trafficLightPosition": {
          "x": 16,
          "y": 15
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "category": "Productivity",
    "shortDescription": "Windows 11 Notepad for macOS",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "txt",
          "text",
          "log",
          "md",
          "markdown",
          "json",
          "csv",
          "ini",
          "yaml",
          "yml",
          "xml",
          "toml",
          "conf",
          "cfg",
          "sh",
          "bat",
          "py",
          "js",
          "ts",
          "rs",
          "cpp",
          "c",
          "h",
          "html",
          "css",
          "sql"
        ],
        "name": "Plain Text Document",
        "description": "Plain Text Document",
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ]
  }
}
